{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ResolvedIssuesClient": {
    "Endpoint": {
      "Url": "https://localhost:14001"
    }
  },
  "AssigneeActualizeClient": {
    "Endpoint": {
      "Url": "https://localhost:14002"
    }
  },
  "TrainMockDataGenerationClient": {
    "Endpoint": {
      "Url": "https://localhost:14003"
    }
  },
  "MachineLearningClient": {
    "Endpoint": {
      "Url": "https://localhost:14100"
    }
  },
  "AllowedHosts": "*"
}
