{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YouTrack.Management;Username=postgres;Password=postgrespass;Trust Server Certificate=true"
  },
  "YouTrack": {
    "Token": "perm:cm9vdA==.NDgtMA==.YP5D30c5q2pvEO7j8x4KlLrbH9CvmO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
