{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=YouTrack.Management.RetrainInfo;Username=postgres;Password=postgrespass;Trust Server Certificate=true"
  },
  "ScheduleSettings":{
    "Cron": "0 0 1 * * ?"
  },
  "ResolvedIssuesClient": {
    "Endpoint": {
      "Url": "https://localhost:14001"
    }
  },
  "MachineLearningClient": {
    "Endpoint": {
      "Url": "http://localhost:14100"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
