{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AssigneeActualizeClient": {
    "Endpoint": {
      "Url": "https://localhost:14002"
    }
  },
  "YouTrackClient": {
    "Endpoint": {
      "Url": "https://itis-showcase.youtrack.cloud/api/"
    },
    "Token": "perm:cm9vdA==.NDgtMA==.YP5D30c5q2pvEO7j8x4KlLrbH9CvmO",
    "CacheControl": "no-cache"
  },
  "AllowedHosts": "*"
}
